<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1921778862002515"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-1921778862002515"><!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FCPL318K2"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
     
       gtag('config', 'G-7FCPL318K2');
     </script>
     
     <link rel="shortcut icon" href="https://i.postimg.cc/fyPLD8tj/logo2.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next</title>
    <style>
        h1{
            background: linear-gradient(90deg, orange,red );
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
            margin-top: 250px;
            margin-left:460px ;            width: 400px;
            height: 5rem;
        }
        body{
            background: linear-gradient(90deg ,blue,green);
        }
        a{
            background: linear-gradient(90deg, orange,red );
            -webkit-background-clip: text;
            color: transparent;
            margin-left: 550px ;
        }
        a:hover{
            color: orangered;
        }
    </style>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <h1  style="text-align: center;">Still under process..</h1>
    <a href="{{ url_for('amazon')}}">Go back</a>
</body>
</html>